<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Master of the Form</title>
    <style>
body {   
  padding: 15px;
  margin-top:60px;
}      
.first { 
  background: salmon; 
  width:100%;
  height:40px;
  padding-top: 10px;
  padding-left : 15px;
  color:white;
  box-sizing : border-box;
 }

h1 { margin-top:0px;
text-decoration:underline}
input[type="submit"]{
  background-color: powderblue;
}
.second {background : yellowgreen;
padding: 5px

}
@keyframes heartBeat {
  0% {
    
    transform: none;
  }
  50% {
    color: tomato;
    transform: scale(1.1);
  }
  100% {
    
    transform: none;
  }
}
button{
  animation: heartBeat 1s ease-in-out infinite;
  position: absolute;
  top:40px;
  left:230px;

}

    </style>
   </head>
  <body>
    <a href="index.html">
    <button>Back to Index</button></a>
    <div class="first">
      <span class="form-span-top">HTML Form Coding</span>
    </div>
    <h1>Create An Account</h1>
    <form action="#">
      <label for="firstName">First name : </label>
      <input type="text" id="firstName" placeholder="First name" required><br>
      <label for="lastName">Last name : </label>
      <input type="text" id="lastName" placeholder="Last name" required><br>
      <label for="eMail">Email : </label>
      <input type="email" id="eMail" placeholder="Email" required><br>
      <label for="userName">Username : </label>
      <input type="text" id="userName" placeholder="Username" required><br>
      <label for="password">Password : </label>
      <input type="password" id="password" placeholder="10 characters minium" minlength="10" required><br>
      <label for="birth">Birth date : </label>
      <input type="date" id="birth" required><br>
      <label for="range">How happy are you? </label>
      <input type="range" id="range" required><br>
      <label for="color">What is your fav.color?</label>
      <input type="color" id="color" required><br>
      <input type="submit" value="Create Account" required><br>
     </form>
     <div class="second">
       <ul>
       <li>Use Label & ID </li>
       <li>Every field is should be 'required'</li>
       <li>The password must be longer than 10 character.</li>

       </div>
  </body>
</html>